/* .main__cover::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(16, 17, 18, .3);
  z-index: 1;
}

.main__cover:hover::before {
  background: rgba(16, 17, 18, .8);
  cursor: pointer;
} */

@media screen and (max-width: 1100px) {
  .page__header {
    margin-bottom: 48px;
  }
  .main__lead {
    margin: 0 48px 92px;
  }
  .lead__subtitle {
    margin-bottom: 56px;
  }
  .main__intro {
    margin: 0 48px 92px;
  }
  .photo-grid {
    gap: 14px;
  }
  .page__places {
    margin: 0 48px 92px;
    max-width: 928px;
    column-gap: 32px;
  }
  .cover {
    min-height: 680px;
  }
  .main__cover {
    margin: 0 0 92px;
  }
}

@media screen and (max-width: 860px) {
  .page__header {
    margin: 28px 24px 48px;
  }
  .main__lead {
    margin: 0 0 88px;
  }
  .lead__caption {
    margin-left: 24px;
  }
  .main__intro {
    margin: 0 24px 88px;
  }
  .photo-grid {
    gap: 16px
  }
  .page__photo-grid {
    margin: 0 24px 88px;
  }
  .page__places {
    margin: 0 24px 90px;
  }
  .place {
    grid-template-columns: repeat(2, 50%);
    column-gap: 24px;
  }
  .place__title {
    font-size: 42px;
    line-height: 46px;
  }
  .places__subtitle {
    font-size: 16px;
    line-height: 26px;
  }
  .place__url-heading {
    line-height: 12px;
  }
  .place__paragraph {
    font-size: 16px;
    line-height: 26px;
  }
  .cover {
    min-height: 480px;
  }
  .main__cover {
    margin-bottom: 88px;
  }
  .page__footer {
    margin: 0 24px 24px;
  }
}

@media screen and (max-width: 680px) {
  .page__header {
    margin: 16px 16px 48px;
  }
  .header__logo {
    width: 142px;
  }
  .header__link {
    font-size: 18px;
    line-height: 20px;
  }
  .main__lead {
    margin: 0 2px 64px;
  }
  .lead__title {
    font-size: 40px;
    line-height: 44px;
    margin: 0 0 16px;
  }
  .lead__subtitle {
    font-size: 16px;
    line-height: 20px;
    margin: 0 0 40px;
  }
  .lead__sign {
    margin: 0;
  }
  .lead__caption {
    margin-left: 16px;
  }
  .main__intro {
    margin: 0 16px 64px;
  }
  .intro__title {
    font-size: 32px;
    line-height: 35px;
    margin: 0 0 40px;
  }
  .photo-grid {
    grid-template-columns: minmax(288px, 1fr);
    row-gap: 12px;
  }
  .page__photo-grid {
    margin: 0 0 64px;
  }
  .photo-grid__item {
    padding: 0 16px;
  }
  .page__places {
    margin: 0 0 66px;
  }
  .place {
    grid-template-columns: minmax(320px, 1fr);
    grid-template-rows: repeat(4, min-content);
    margin-bottom: 50px;
    gap: 0;
  }
  .place__title {
    margin: 0 16px 32px;
    font-size: 32px;
    line-height: 35px;
  }
  .place__img {
    grid-row: 3/4;
    margin: 0 0 32px;
  }
  .place__website {
    grid-row: 2/3;
    grid-column: 1;
    margin: 0 16px 32px;
  }
  .place__text {
    grid-row: 4/ -1;
    grid-column: 1;
  }
  .place__paragraph {
    margin: 0 16px 25px;
  }
  .cover {
    min-height: 360px;
  }
  .main__cover {
    margin: 0 0 64px;
  }
  .cover__title {
    margin: 0 auto 16px;
    max-width: 288px;
    font-size: 32px;
    line-height: 35px;
  }
  .cover__subtitle {
    max-width: 288px;
    font-size: 14px;
    line-height: 16px;
  }
  .footer {
    flex-direction: column;
    align-items: flex-start;
  }
  .page__footer {
    margin: 0 auto 24px 16px;
  }
  .menu__item {
    margin-right: 0;
    margin-bottom: 32px;
  }
  .menu__links {
    flex-direction: column;
    align-items: flex-start;
  }
  .menu__link {
    font-size: 24px;
    line-height: 24px;
  }
}

@media screen and (max-width: 500px) {
  .place {
    grid-template-columns: minmax(320px, 1fr);
  }
  .cover {
    min-height: 280px;
  }
}
